<html>
    <head>
        <title>
            Home
        </title>
    </head>
    <body>
        <H1 style="text-align: center;">NR2003 Stats Generator</H1>
        <div>
            <table>
                <tr>
                    <td>
                        <a href="/series/">
                            Series
                        </a>
                    </td>
                    <td>
                        <a href="/tracks/">
                            Tracks
                        </a>
                    </td>
                    <td>
                        <a href="/driver/">
                            Drivers
                        </a>
                    </td>
                    <td>
                        <a href="/team/">
                            Teams
                        </a>
                    </td>
                    <td>
                        <a href="/points/">Points Systems</a>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center; ">
            Database in use: {{DB}}
        </div>
    </body>
    <style>
        body {
            height: 95vh;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        div {
            width: 80%;
            top: 15%;
            position: relative;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }
        td {
            margin-left: 10px;
        }
        td > a {
            padding: 50px;
        }
        </style>
</html>